Windows Registry Editor Version 5.00


; ===== OUVRIR AVEC SERVEUR PHP (FICHIER) =====

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\Ouvrir avec serveur PHP]
@="Ouvrir avec serveur PHP (fichier)"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\Ouvrir avec serveur PHP\command]
@="cmd.exe /k php -S localhost:555 \"%1\""


; ===== OUVRIR SERVEUR PHP (DOSSIER) =====

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\Ouvrir serveur PHP (dossier)]
@="Ouvrir serveur PHP (dossier)"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\Ouvrir serveur PHP (dossier)\command]
@="cmd.exe /k php -S localhost:555"


; ===== OUVRIR DANS VS CODE (DOSSIER) =====

[HKEY_CLASSES_ROOT\Directory\shell\Ouvrir dans VS Code]
@="Ouvrir dans VS Code"
"Icon"="code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Ouvrir dans VS Code\command]
@="cmd.exe /k cd /d \"%1\" && code ."


; ===== OUVRIR DANS VS CODE (CLIC DROIT DANS LE DOSSIER) =====

[HKEY_CLASSES_ROOT\Directory\Background\shell\Ouvrir dans VS Code]
@="Ouvrir dans VS Code"
"Icon"="code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Ouvrir dans VS Code\command]
@="cmd.exe /k code ."


; ===== AFFICHER L'ARBORESCENCE DU DOSSIER (TREE) =====

[HKEY_CLASSES_ROOT\Directory\shell\Afficher l'arborescence]
@="Afficher l'arborescence (tree)"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Afficher l'arborescence\command]
@="cmd.exe /k cd /d \"%V\" && tree /a /f"

; ===== COPIER LE CHEMIN COMPLET DU FICHIER =====

[HKEY_CLASSES_ROOT\*\shell\Copier le chemin complet]
@="Copier le chemin complet"
"Icon"="imageres.dll,5302"

[HKEY_CLASSES_ROOT\*\shell\Copier le chemin complet\command]
@="cmd.exe /c echo %1 | clip"


